﻿<section class="dashboardcontent">
    <h1>Edit Profile</h1>
    <div class="container-fluid">

        <div data-ng-init="AuthenticateLoginToken()">
            <div class="form-row">
                <label>
                    <span for="title" class="control-label">Name</span></label>

                <input type="text" maxlength="50" ng-model="user.name" class="form-control" id="Name" placeholder="Name" required />

            </div>
            <div class="clearfix"></div>
            <div class="form-row">
                <label>
                    <span for="title" class="control-label">Mobile</span></label>

                <input type="text" maxlength="15" ng-model="user.mobile" class="form-control" id="Mobie" placeholder="Mobile" required />

            </div>
            <div class="clearfix"></div>
            <div class="form-row">
                <label>
                    <span for="title" class="control-label">Email</span></label>

                <input type="email" maxlength="60" ng-readonly="true" ng-model="user.userName" class="form-control" id="UserName" placeholder="Email" required title="Enter Email" />
            </div>
            <div class="clearfix"></div>
            <div ng-hide="IsShown" class="form-row">
                <label>
                    <span for="title" class="control-label">Password</span></label>

                <a href="#editProfile" style="text-decoration:underline" ng-click="resetPassword()">Reset Password</a>

            </div>
            <div class="clearfix"></div>
            <div class="form-row">
                <div>
                    <span data-ng-show="editMode">
                        <button type="submit" value="Update" ng-disabled="adduserform.$invalid" data-ng-click="update()" class="btn btn-primary">Update<i class="fa fa-angle-right"></i></button>
                    </span>
                    <button type="button" value="Cancel" ng-click="cancel()" class="btn btn-primary">Cancel<i class="fa fa-times"></i></button>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div ng-show="error" class="bg-danger viewmessage" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <p>{{ error }}</p>
        </div>
    </div>
</section>
