﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1.0 , user-scalable = no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Partner View Authentication</title>
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style1.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/loading-bar.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-cookies.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
       <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-animate.min.js"></script>
    <script src="js/loading-bar.js"></script>
    <script src="js/partnerViewAngularJS/Modules.js"></script>
    <script src="js/partnerViewAngularJS/Controller.js"></script>
    <script src="js/partnerViewAngularJS/services.js"></script>
</head>
<body>
    <div ng-app="partnerViewApp" ng-controller="indexController">
        <header>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo">

                    <img src="images/discoviaSmall.png" alt="Logo" />
                </div>
                <div class="col-lg-9 text-center">


                    <div ng-hide="hideWelcomeMessage" class="btn-group userprofile">

                        <button type="button" class="btn dropdown-toggle userprofilebtn" data-toggle="dropdown">
                            <span class="user-img"><i class="fa fa-user"></i></span>
                            <span class="user-name"><strong>Welcome</strong>
                                <br />
                                {{welcomeMessage}}</span>
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu" role="menu">

                            <li><a href="#" ng-click="logOut()"><i class="fa fa-power-off"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <nav role="navigation" class="navbar navbar-default ">
                <div class="navbar-header">
                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul ng-hide="hideMenu" class="nav navbar-nav">
                         <li ng-class="menuMatterclass"><a ng-click="changeMatterclass()" href="#matter"><i class="fa fa-user"></i>
                            <br />
                            Matter</a></li>
                        <li ng-class="menuProfileclass"><a ng-click="changeProfileclass()" href="#profile"><i class="fa fa-user"></i>
                            <br />
                            Profile</a></li>
                        <li ng-class="menuAccountSetUpclass" ng-hide="hidemanageAccount"><a ng-click="changeAccountSetUpclass()" href="#accountSetUp"><i class="fa fa-users"></i>
                            <br />
                            Manage Users</a></li>

                    </ul>
                </div>
                <!--/.nav-collapse -->
            </nav>
        </header>
        <div ng-view></div>
    </div>
</body>
</html>
