﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1.0 , user-scalable = no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Partner View Authentication- Login</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style1.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/loading-bar.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css' />
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/angular.js"></script>
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-cookies.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-animate.min.js"></script>
    <script src="js/loading-bar.js"></script>
    <script src="js/partnerViewAngularJS/Modules.js"></script>
    <script src="js/partnerViewAngularJS/Controller.js"></script>
    <script src="js/partnerViewAngularJS/services.js"></script>
    <script>
        var page = document.location;
        if (!page.href.match('.html')) {
            window.location = "login.html";
        }
    </script>
</head>
<body class="">
    <div ng-app="partnerViewApp" data-ng-controller="loginController" class="loginwrap">
        <header class="logo">
            <a href="#">
                <img src="images/discoviaSmall.png" alt="Logo" /></a>
        </header>
        <section class="loginblock">
            <h3>Login to your account</h3>
            <form role="form" class="loginform">
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-user"></i></div>
                        <input type="email" ng-model="user.userName" required class="form-control" placeholder="User name" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                        <input class="form-control" ng-model="user.password" required type="password" placeholder="Password" />
                    </div>
                </div>
                <div class="form-group">

                    <!--<input type="submit" value="Login" data-ng-click="get()" class="btn pull-right btn-orange" />-->
                    <button type="submit" data-ng-click="get()" class="btn pull-right btn-orange">Log In <i class="fa fa-angle-right"></i></button>
                </div>


            </form>
            <div class="form-row full-width" style="padding: 0">
                <div id="divMessage" ng-show="errormessage" runat="server" class="bg-danger viewmessage">
                    {{error}}
                </div>
            </div>
        </section>

        <a href="ForgotPassword.html" class="forgotpassword">Help: I forgot my password</a>

    </div>

</body>
</html>
