<section class="dashboardcontent">
    <h1>Manage Users</h1>
    <div class="container-fluid">
       <div class="container" style="padding-top: 80px;">
            <div ng-app="userApp" class="container">
                <div ng-show="error" class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <p>{{ error }}</p>
                </div>

                <p><a data-ng-click="showadd()" href="javascript:;" class="btn btn-primary">Add New User <i class="fa  fa-plus"></i></a></p>

                <div class="modal fade" id="userModel" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>-->
                                <h4 class="modal-title" id="myModalLabel" ng-hide="editMode">Add User</h4>
                                <h4 class="modal-title" id="H1" ng-show="editMode">Edit User</h4>
                            </div>
                            <div class="modal-body">
                                <form class="form-horizontal" role="form" name="adduserform">
                                    <div class="form-group">
                                        <label for="title" class="col-sm-2 control-label">Name</label>
                                        <div class="col-sm-10">
                                            <input type="text" data-ng-model="user.name" maxlength="50" class="form-control" id="Name" placeholder="Name" required title="Enter name" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="title" class="col-sm-2 control-label">Mobile</label>
                                        <div class="col-sm-10">
                                            <input type="text" data-ng-model="user.mobile" maxlength="15" class="form-control" id="Mobie" placeholder="Mobile" required title="Enter Mobile" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="title" class="col-sm-2 control-label">Email</label>
                                        <div class="col-sm-10">
                                            <input type="email" data-ng-model="user.userName" maxlength="60" ng-readonly="truefalse" class="form-control" id="UserName" placeholder="Email" required title="Enter Email" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <span data-ng-hide="editMode">
                                                <input type="submit" value="Add" ng-disabled="adduserform.$invalid" data-ng-click="add()" class="btn btn-primary" />
                                            </span>
                                            <span data-ng-show="editMode">
                                                <input type="submit" value="Update" ng-disabled="adduserform.$invalid" data-ng-click="update()" class="btn btn-primary" />
                                            </span>
                                            <input type="button" value="Cancel" data-ng-click="cancel()" class="btn btn-primary" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <table class="table table-hover table-header table-striped">
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Mobile</th>
                        <th></th>
                    </tr>

                    <tr ng-repeat="user in users|offset: currentPage*itemsPerPage|limitTo: itemsPerPage">
                        <td>
                            <p>{{ user.name }}</p>

                        </td>
                        <td>
                            <p>{{ user.userName }}</p>

                        </td>
                        <td>
                            <p>{{ user.mobile }}</p>

                        </td>
                        <td>
                            <p>
                                <a data-ng-click="getUserData(user)" href="javascript:;">View</a> |
                            <a data-ng-click="edit(user)" href="javascript:;">Edit</a> |
                            <a data-ng-click="showconfirm(user)" href="javascript:;">Delete</a> |
                              <a data-ng-click="getUserMatter(user)" href="javascript:;">Assign Matters</a>

                            </p>

                        </td>
                    </tr>

                    <tfoot>
                        <td colspan="4" style="text-align: right">
                            <div class="pagination">
                                <ul class="pagination">
                                    <li ng-class="prevPageDisabled()">
                                        <a href ng-click="prevPage()"><i class="fa fa-angle-left"></i>Prev</a>
                                    </li>
                                    <li ng-repeat="n in range()"
                                        ng-class="{active: n == currentPage}" ng-click="setPage(n)">
                                        <a href="#accountSetUp">{{n+1}}</a>
                                    </li>
                                    <li ng-class="nextPageDisabled()">
                                        <a href ng-click="nextPage()">Next <i class="fa fa-angle-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tfoot>
                </table>

                <hr />

                <div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                                <h4 class="modal-title" id="H2">View User</h4>
                            </div>
                            <div class="modal-body">
                                <form class="form-horizontal" role="form" name="viewuser">
                                    <div class="form-group">
                                        <label for="Name" class="col-sm-1">Name</label>
                                        <div class="col-sm-9">
                                            :{{user.name}}
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="Address" class="col-sm-1">Mobile</label>
                                        <div class="col-sm-9">
                                            :{{user.mobile}}
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="ContactNo" class="col-sm-1">Email</label>
                                        <div class="col-sm-9">
                                            :{{user.userName}}
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                                <h4 class="modal-title" id="H3">Confirm Action</h4>
                            </div>
                            <div class="modal-body">
                                Are you sure to delete?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-ng-click="delete()">Ok</button>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="modal fade" id="userMatterModel" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                    <h4 class="modal-title" id="H4"> Assign Matters to {{user.name}}</h4>
                </div>
                <div class="modal-body" >
                    <form class="form-horizontal" role="form" name="viewuser">
                        <div  style="margin-left: 8px" class="form-group">
                            <div ng-repeat="matter in matters">
                                <ul class="list-group col-sm-6">
                                    <li class="list-group-item">
                                        <input
                                            type="checkbox"
                                            value="{{matter.MatterId}}"
                                            name="{{matter.Name}}"
                                            ng-model="matter.selected">
                                        <span>{{matter.Name}}</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" data-ng-click="addUserMatter()">Assign</button>
                     <input type="button" value="Cancel" data-ng-click="cancelMatterModel()" class="btn btn-primary" />
                </div>
            </div>

        </div>
    </div>



</section>
