﻿<section  class="dashboardcontent">
    <h1>My Matters</h1>
    <div class="container-fluid">
        <div class="container" style="padding-top: 80px;">
            <div  class="container">
                <div ng-show="error" class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <p>{{ error }}</p>

                </div>
                <div>
                    <div data-ng-repeat="matter in matters" class="list-group">
                        <a data-ng-click="getMatterData(matter)" title="Click to view matter information" href="javascript:;" class="list-group-item  list-group-item-info">{{ matter.Name }}</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                        <h4 class="modal-title" id="H2">Matter Details</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" role="form" name="viewuser">
                             <div class="form-group">
                                <label for="MatterId" class="col-sm-3">MatterId</label>
                                <div class="col-sm-9">
                                    :{{matter.MatterId}}
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="Name" class="col-sm-3">Name</label>
                                <div class="col-sm-9">
                                    :{{matter.Name}}
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="ClientName" class="col-sm-3">Client Name</label>
                                <div class="col-sm-9">
                                    :{{matter.ClientName}}
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
