﻿<section class="dashboardcontent">
    <h1>My Profile</h1>
    <div class="container-fluid">
        <div style="width: 100%">
            <p><a ng-click="edit()" style="text-decoration:underline" href="#editProfile">Edit Profile</a></p>
            <div data-ng-init="get()">
                <div class="form-group">
                    <label for="Name" class="col-lg-1 col-md-1 col-sm-1 col-xs-3 control-label">Name</label>
                    <div class="col-lg-7 col-md-9 col-sm-9 col-xs-9">
                        : {{user.name}}
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="form-group">
                    <label for="Address" class="col-lg-1 col-md-1 col-sm-1 col-xs-3 control-label">Mobile</label>
                    <div class="col-lg-7 col-md-9 col-sm-9 col-xs-9">
                        :  {{user.mobile}}
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="form-group">
                    <label for="ContactNo" class="col-lg-1 col-md-1 col-sm-1 col-xs-3 control-label">Email</label>
                    <div class="col-lg-7 col-md-9 col-sm-9 col-xs-9">
                        :   {{user.userName}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
