<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1.0 , user-scalable = no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Partner View Authentication- Login</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style1.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/loading-bar.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css' />
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="js/angular.js"></script>
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-cookies.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
       <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-animate.min.js"></script>
    <script src="js/loading-bar.js"></script>
    <script src="js/partnerViewAngularJS/Modules.js"></script>
    <script src="js/partnerViewAngularJS/Controller.js"></script>
    <script src="js/partnerViewAngularJS/services.js"></script>
    <script>
        var the_hash = document.location.hash;
        if (the_hash.length == 0) {
            window.location = "login.html";
        }
        var arr = the_hash.split('#');
        if (arr[1].length < 24 || arr[1].length > 24) {
            window.location = "login.html";
        }
    </script>
</head>

<body class="">

    <div ng-app="partnerViewApp" data-ng-controller="resetPasswordController" data-ng-init="getPassword()" class="loginwrap">
        <header class="logo">

            <img src="images/discoviaSmall.png" alt="Logo" />
        </header>
        <section class="loginblock bdrbot">
            <h3>Reset Password</h3>

            <form role="form" ng-show="successmessage" class="loginform">
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-user"></i></div>
                        <input name="password" type="password" data-ng-model="user.password" required maxlength="20" class="form-control" placeholder="Enter new password" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-user"></i></div>
                        <input name="password" type="password" data-ng-model="user.confirmPassword" required maxlength="20" class="form-control" placeholder="Confirm password" />
                    </div>
                </div>

                <div class="form-group">
                    <button type="submit" data-ng-click="ChangePassword()" class="btn pull-right btn-orange">Reset <i class="fa fa-angle-right"></i></button>
                </div>
            </form>

            <div class="form-row full-width" style="padding: 0">
                <div id="divMessage" ng-show="errormessage" style="font-weight: bold" class="bg-danger viewmessage">
                    This password reset link is expired. Please re-submit your reset request from the <a href='login.html'>sign-in</a> page.
                </div>
                <div ng-show="pageerrormessage" class="bg-danger viewmessage">
                    {{error}}
                </div>
                <div id="divsuccessmessage" ng-show="success" style="font-weight: bold" class="bg-success viewmessage">
                    Your password has been reset successfully. Please <a href='login.html'>sign-in</a>.
                </div>
            </div>
        </section>



    </div>

</body>
</html>
