﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1.0 , user-scalable = no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Partner View Authentication</title>
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style1.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/loading-bar.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-cookies.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-animate.min.js"></script>
    <script src="js/loading-bar.js"></script>
    <script src="js/partnerViewAngularJS/Modules.js"></script>
    <script src="js/partnerViewAngularJS/Controller.js"></script>
    <script src="js/partnerViewAngularJS/services.js"></script>
    <script>
        the_hash = document.location.hash;
        var token = the_hash.split('#');
        if (token[1].length < 24 || token[1].length > 25) {
            window.location = "login.html";
        }
    </script>
</head>
<body>
    <div ng-app="partnerViewApp" ng-controller="setUpProfileController">
        <header>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 logo">

                    <img src="images/discoviaSmall.png" alt="Logo" />
                </div>
                <div class="col-lg-9 text-center">
                </div>

            </div>
            <nav role="navigation" class="navbar navbar-default ">
                <div class="navbar-header">
                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                </div>
                <!--/.nav-collapse -->
            </nav>
        </header>

        <section class="dashboardcontent">
            <h1>Set Up Profile</h1>
            <div class="container-fluid">
                <div data-ng-init="AuthenticateLoginToken()" style="width: 50%">
                    <div class="form-group">
                        <label for="title" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" ng-model="user.name" class="form-control" id="Name" placeholder="Name" required title="Enter name" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="title" class="col-sm-2 control-label">Mobile</label>
                        <div class="col-sm-10">
                            <input type="text" ng-model="user.mobile" class="form-control" id="Mobie" placeholder="Mobile" required title="Enter Mobile" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="title" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" ng-readonly="true" ng-model="user.userName" class="form-control" id="UserName" placeholder="Email" required title="Enter Email" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="title" class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-10">
                            <input type="password" ng-model="user.password" class="form-control" id="Email1" placeholder="Set your password" required title="Enter password" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <span data-ng-show="editMode">
                                <input type="submit" value="Update" ng-disabled="adduserform.$invalid" data-ng-click="setUpProfile()" class="btn btn-primary" />
                            </span>
                        </div>
                    </div>
                </div>
                <div ng-show="error" class="bg-danger viewmessage" role="alert">
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <p>{{ error }}</p>
                </div>
            </div>
        </section>
</body>
</html>
