﻿@charset "utf-8";
/* CSS Document */
* { margin: 0; padding: 0; }
/*@font-face {
 font-family: 'FontAwesome';
 src: url('../../fonts/fontawesome-webfont.eot?v=4.1.0');
 src: url('../../fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('../../fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'), url('../../fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'), url('../../fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
 font-weight: normal;
 font-style: normal;
}*/
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.1.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
body, html { overflow-x: hidden !important; }
a, .btn { transition: all 0.4s ease 0s; text-decoration: none; }
a:hover, a:focus { border: 0; outline: 0; text-decoration: none; }
.btn:focus, a:active, a:hover, input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus, .form-control:focus, .btn:active, .btn.active, .dropdown-toggle:focus, .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus, img:focus { outline: 0; }
body { font-family: 'Open Sans', sans-serif; font-size: 14px; color: #686868; }
h1, h2, h3 { font-weight: 300; color: #084584; font-size: 32px; margin: 0; padding: 0; }
h2{font-size:25px}
header, section, footer { float: left; width: 100%; }
img { /* max-width: 100%;*/ }
h5, .h5 { color: #000; font-weight: bold; }
/*Form Elements */
.form-group, .input-group { float: left; width: 100%; }
input.form-control, select.form-control { border-radius: 0px; border: solid 1px #cacaca; height: 35px; padding: 5px 15px; }
textarea.form-control { border-radius: 0px; border: solid 1px #cacaca; min-height: 100px; padding: 5px 15px; resize: none; }
.input-group-addon { border-radius: 0px; background: #084584; color: #fff; border: 0; width: 47px; font-size: 25px; }
.form-control:focus { border-color: #b4b4b4; outline: 0; -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075), 0 0 0px rgba(102, 175, 233, 0.6); box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075), 0 0 0px rgba(102, 175, 233, 0.6); }
.btn { border-radius: 0; border: 0; font-size: 18px; font-weight: 300; color: #fff; padding: 5px 12px; }
.btn i { background: none repeat scroll 0 0 #fff; border-radius: 100%; color: #084584; font-size: 19px; margin-left: 5px; width: 26px; height: 26px; line-height: 26px; text-align: center; }
.btn-primary { background: #084584; }
.btn-orange, .btn-primary:hover { background: #f78229; }
.btn-orange i, .btn-primary:hover i { color: #f78229; }
.btn-orange:hover { background: #084584; color: #fff; }
.btn-orange:hover i { color: #084584; }
label.checkbox { font-weight: normal; }
/*Form Elements */

/* Login Page */
.loginpanel { background: url(../../images/bg-map.png) center top no-repeat; background-size: cover; }
.loginpanel:after { background: url(../../images/pattern.png) left top repeat; position: absolute; content: ""; width: 100%; height: 100%; left: 0; top: 0; z-index: -1; }
.loginwrap { margin: 0 auto; float: none; width: 534px; position: absolute; top: 50%; left: 50%; margin-top: -242px; margin-left: -267px; }
.loginwrap .logo { text-align: center; padding-bottom: 30px; background: none; }
.loginwrap .logo img { max-width: auto; width: auto; float:none }
.loginblock { padding: 30px 84px; background: #fff; border: solid 1px #e5e5e6; border-bottom: 0; }
.loginblock.bdrbot { border-bottom: solid 1px #e5e5e6; }
.loginblock h3 { float: left; width: 100%; text-align: center; padding-bottom: 40px; }
.loginblock h3.lesspadding { padding-bottom: 10px; }
.loginform { float: left; width: 100%; }
.loginform input.form-control { border-left: 0; }
.loginwrap .forgotpassword { float: left; width: 100%; text-align: center; background: #084584; color: #fff; text-decoration: none; font-size: 20px; padding: 17px 10px; }
.loginwrap .forgotpassword:hover { background: #f78229; }
.loginblock input.form-control, .loginblock select.form-control { height: 43px; }
/* Login Page */
label.metro-checkbox { font-weight: normal; }
.custom-checkbox { width: 16px; height: 16px; display: inline-block; position: relative; z-index: 1; top: 3px; background: url("../../images/checkbox.png") no-repeat; margin-right: 6px; }
.custom-checkbox:hover { background: url("../../images/checkbox-hover.png") no-repeat; }
.custom-checkbox.selected { background: url("../../images/checkbox-selected.png") no-repeat; }
.custom-checkbox input[type="checkbox"] { margin: 0; position: absolute; z-index: 2; cursor: pointer; outline: none; opacity: 0; /* CSS hacks for older browsers */  _noFocusLine: expression(this.hideFocus=true);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0; }
select option { padding: 4px 8px; }
/*Dashboard */
.logo { padding: 7px 25px; }
.toolname { font-size: 25px; color: #084584; margin-top: 12px; margin-right:10px; float:right; }
.orgname { font-size:20px; color: #084584; margin-top: 10px; padding-left:30px; float:left; width:50% }
.userprofile { background: #e8e7e7; border-left: solid 1px #cdcdcd; min-height: 67px; float: right; }
.userprofile .user-img { width: 37px; height: 37px; display: inline-block; text-align: center; border-radius: 37px; background: #084584; color: #fff; border: solid 4px #f78229; font-size: 21px; float: left; margin-right: 10px; }
.btn .user-img i { background: none; border-radius: 100%; color: #fff; font-size: 19px; padding: 0px; margin-left: 0px; }
.orange-text { color: #f78229; }
.userprofile .user-name { color: #000; float: left; font-size: 12px; margin-right: 10px; text-align: left; white-space: initial; width: 82px; display: block; }
.userprofilebtn { float: right; min-height: 67px; padding-left: 15px; padding-right: 20px; }
.userprofile .caret { border-top-color: #084584; }
.navbar { margin: 0; border-bottom: solid 4px #f78229; border-radius: 0; min-height: 50px; }
.navbar-collapse { padding: 0; border: 0; }
.navbar i { font-size: 27px; }
.navbar-default .navbar-nav > li > a { padding: 10px 16px; text-align: center; }
.navbar-default .navbar-nav > li { border-right: solid 1px #084584; }
.navbar-default .navbar-nav > li.active { border-right: solid 1px #3a78b4; }
.navbar-default .navbar-nav > li.active > a:after, .navbar-default .navbar-nav > li.active > a:hover:after, .navbar-default .navbar-default .navbar-nav > li a:hover { background: #11508d; }
.dashboardcontent { padding-bottom: 70px; }
.dashboardcontent h1 { float: left; width: 100%; padding: 15px 30px; border-bottom: solid 2px #dddada; color: #084584; font-size: 25px; font-weight: normal; }
footer { background: #084584; text-align: center; padding: 10px; color: #fff; position: fixed; bottom: 0; z-index: 5; }
.userprofilebtn { background: #e8e7e7; }
.dropdown-menu { border-radius: 0; padding: 0; margin: 0; }
.dropdown-menu li { border-bottom: solid 1px #ccc; float: left; width: 100%; }
.dropdown-menu li a { padding: 5px 20px; }
.dropdown-menu li a:hover { background: #084584; color: #fff; }
.dropdown-menu li i { margin-right: 5px; }
.blocks { background: #f1f1f1; border: solid 1px #e8e8e8; float: left; width: 100%; margin: 30px 0; padding: 20px; color: #686868; }
.blocks:hover { background: #fff; text-decoration: none; color: #686868; }
.blocks i { float: left; font-size: 48px; margin-top: 10px; margin-left: 8%; }
.block-info { float: right; width: 60%; text-align: right; line-height: 23px; }
.block-info strong { font-size: 16px; font-weight: bold; }
.block-info small { font-size: 13px; color: #9f9f9f; }
.table-responsive .checkbox { margin: 0; }
.btn.edit { border: 1px solid #bab9b8; color: #000; font-size: 12px; padding: 5px 8px; min-width: 48px; margin-bottom: 3px; }
.btn.delete { border: 1px solid #e12a1d; color: #fff; font-size: 11px; padding: 5px 5px; background: #e96157; }
.btn.approve { border: 1px solid green; margin-bottom: 3px; color: #fff; font-size: 12px; padding: 4px 8px; min-width: 48px; background: green; }
.btn.save { border: 1px solid #084584; margin-bottom: 3px; color: #fff !important; font-size: 12px; padding: 4px 8px; min-width: 48px; background: #084584; margin-right: 5px; }
.btn.delete i { background: none; padding: 0; margin: 0; color: #fff; font-size: 14px; width: auto; height: auto; line-height: 12px; }
.blockhd { width: 100%; background: none repeat scroll 0 0 #7998b6; border: solid 1px #7998b6; padding: 5px 10px; color: #fff; font-size: 19px; border-bottom: 0; float: left; width: 100%; margin-top: 15px; }
.blockhd.botbdr { border-bottom: solid 1px #7998b6; }
.table-responsive { float: left; width: 100%; }
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td { border-bottom-width: 1px; }
.dashboard-blockview { border: solid 1px #dddddd; width: 100%; text-align: center; float: left; }
.dashboard-bot { float: left; width: 100%; border: solid 1px #dddddd; background: #f1f1f1; padding: 10px 5px; text-align: center; }
.delete-message { float: left; width: 100%; text-align: center; }
.red { color: red; }
/*Dashboard */

/*Application User*/
.form-row { float: left; width: 50%; padding: 8px 15px; }
.margintopbot { margin: 20px 0; }
.viewmessage.bg-success { color: green; }
.application-user, .master-values, .departments { float: left; width: 100%; }
.full-width { width: 100%!important; }
label { font-weight: normal; }
.form-row70 { float: left; width: 65%; margin-right: 1%; }
.form-row30 { float: left; width: 30%; }
.btn-row { float: left; width: 100%; padding: 8px 15px; }
.btn-row button { margin-right: 15px; }
.btn-row button i { margin-left: 0; margin-right: 5px; }
.padding-left-zero { padding-left: 0 !important; }
.padding-right-zero { padding-right: 0 !important; }
select[multiple], select[size] { height: auto !important; }
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td { vertical-align: middle; }
/*Application User*/
.marginbot { margin-bottom: 23px; }
.loginpopup img { max-width: 70%; }
.loginpopup, .userviewpopup, .exportpopup { float: left; width: 400px; padding: 20px 40px; left: 50%; margin: -200px auto 0 -200px; position: fixed; top: 50%; z-index: 7; }
.userviewpopup { width: 600px; margin-left: -300px; }
.messagepopup { width: 400px; margin-left: -200px; }
.loginpopup h3.registerhd { padding-bottom: 20px; text-align: left; }
.loginpopup h5, .userviewpopup h5 { color: #084584; font-size: 20px; margin:0 }
.popupoverlay { background: rgba(0, 0, 0, 0.5); float: left; width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: 6; }
.exportpopup { padding: 0; }
.exportpopup h5 { color: #fff; font-size: 20px; }
.closebtn, .closebtn:hover { background: #084584; border-radius: 30px; color: #fff; float: right; font-size: 19px; height: 30px; line-height: 28px; position: absolute; right: -11px; text-align: center; top: -10px; width: 30px; }
.view-row { float: left; width: 50%; padding-bottom: 5px; }
.view-row.full-width { width: 100%; }
.view-row label { float: left; width: 100px; font-weight: bold; margin-right: 5px; }
.view-row span { float: left; width: 60%; word-break: break-all; }
.view-row .valuetxt .width80 span { width: 100%; }
.view-row label.sml { width: auto; margin: 0 5px 0 8px; }
.view-row span.sml { width: auto; max-width: 85px; }
 | .view-row .valuetxt {
 width: 80%;
 float: left;
 max-height: 150px;
 overflow: auto;
}
.marginzero { margin: 0 !important; }
.functioncheck input[type="checkbox"] { float: left; margin: 10px 4px 2px 0; }
.application-user .form-row .functioncheck label { float: left; width: 90%; }
.langaguepanel { float: right; margin-top: 14px; margin-right: 10px; }
.loginwrap .langaguepanel { position: fixed; top: 20px; right: 20px; }
.table-header thead th, .table-header thead td, .table-header tbody tr th { background: none repeat scroll 0 0 #7998b6 !important; color: #fff; font-size: 14px; }
.table-header input { color: #686868 !important; font-weight: normal; }
.table-header thead th a, .table-header thead td a, .table-header tbody tr th a { color: #fff; }
 .table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
 background: none repeat scroll 0 0 #eaf4fd;
}
.innertable { max-height: 138px; overflow-x: hidden; overflow-y: auto; font-size: 12px; }
/*Table*/
thead.header th, thead.header td { background: #fff; word-wrap: break-word; }
.fixed-table { position: relative; }
div.scrollableTable { height: 153px; overflow: auto; width: 100% !important; }
div.scrollableTable table { table-layout: fixed; }
div.scrollableTable tbody { height: 153px; overflow: auto; width: 100% !important; }
div.scrollableTable table.headerTable { position: absolute; margin-top: -1px; }
div.scrollableTable table.dataTable thead { visibility: hidden; }
.departments label { float: left; width: 30%; }
.departmentstable { float: left; width: 70%; }
.departmentstable td, .departmentstable th { padding: 8px 5px !important; }
.departments input.form-control, .departments select.form-control { float: left; width: 70%; }
.departmentstable table label { width: auto; }
.departmentstable table tr td:first-child, .departmentstable table tr th:first-child { width: 35px; }
.zindextd { position: relative; z-index: 2; }
.btn-sm, .btn-group-sm > .btn { font-size: 14px; line-height: 1.5; padding: 5px 10px; }
.btn-sm i { width: 20px; height: 20px; font-size: 14px; line-height: 20px; }
.paddingzero { padding: 0 !important; }
 [type="radio"]:not(:checked), [type="radio"]:checked {
 position: absolute;
 left: -9999px;
}
 [type="radio"]:not(:checked) + label, [type="radio"]:checked + label {
 position: relative;
 padding-left: 25px;
 cursor: pointer;
}

        /* radio aspect */
        [type="radio"]:not(:checked) + label:before, [type="radio"]:checked + label:before {
 content: '';
 position: absolute;
 left: 0;
 top: 2px;
 width: 17px;
 height: 17px;
 border: 1px solid #aaa;
 background: #f8f8f8;
 border-radius: 100%;
 box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3);
}
        /* checked mark aspect */
        [type="radio"]:not(:checked) + label:after, [type="radio"]:checked + label:after {
 content: '';
 position: absolute;
 top: 7px;
 left: 5px;
 font-size: 14px;
 background: #686868;
 width: 8px;
 height: 8px;
 border-radius: 100%;
 transition: all .2s;
}
        /* checked mark aspect changes */
        [type="radio"]:not(:checked) + label:after {
 opacity: 0;
 transform: scale(0);
}
[type="radio"]:checked + label:after { opacity: 1; transform: scale(1); }
.fileContainer { overflow: hidden; position: relative; }
.fileContainer [type=file] { cursor: inherit; display: block; font-size: 999px; filter: alpha(opacity=0); min-height: 100%; min-width: 100%; opacity: 0; position: absolute; right: 0; text-align: right; top: 0; }
/* Example stylistic flourishes */
/**/
[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
 /*position: absolute;*/
 /*left: -9999px;*/
}
.singlechecktd { width: 30px; }
.singlecheck { position: relative; float: left; height: 23px; width: 20px; margin-top:4px }
 .singlecheck [type="checkbox"]:not(:checked),  .singlecheck [type="checkbox"]:checked {
 position: absolute;
 left: 0;
}
.singlecheck label, .singlecheck label:before, .singlecheck label:after { pointer-events: none; }
 .manageemployeprofile .singlecheck [type="checkbox"]:not(:checked) + label:before, .manageemployeprofile .singlecheck [type="checkbox"]:checked + label:before {
 top: -11px;
}
.manageemployeprofile .singlecheck [type="checkbox"]:not(:checked) + label:after, .manageemployeprofile .singlecheck [type="checkbox"]:checked + label:after {
 top: -13px;
}
 [type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label {
 position: relative;
 padding-left: 25px;
 cursor: pointer;
}

    /* checkbox aspect */
    [type="checkbox"]:not(:checked) + label:before,  [type="checkbox"]:checked + label:before {
 content: '';
 position: absolute;
 left: 0;
 top: 2px;
 width: 18px;
 height: 18px;
 border: 1px solid #686868;
 background: #f8f8f8;
/*border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.3)*/
    }
 .singlecheck [type="checkbox"]:not(:checked) + label:before, .singlecheck [type="checkbox"]:checked + label:before {
 top: -7px;
}
.width70 { width: 70% !important; }
.form-control.input-sm { min-height: 48px !important; }
.competenceProfile .singlecheck [type="checkbox"]:not(:checked) + label:before, .competenceProfile .singlecheck [type="checkbox"]:checked + label:before {
 top: -6px;
}
.accordionHeaderSelected .singlecheck, .accordionHeader .singlecheck { margin-right: 5px; }
/* checked mark aspect */
  
.organization .singlecheck { margin-top: 5px; }
.skillbtn { margin-top: 20px; }
[type="checkbox"]:not(:checked) + label:after, [type="checkbox"]:checked + label:after {
 content: '✔';
 position: absolute;
 top: 0;
 left: 4px;
 font-size: 14px;
 color: #686868;
 transition: all .2s;
 font-weight: bold;
}
 .singlecheck [type="checkbox"]:not(:checked) + label:after, .singlecheck [type="checkbox"]:checked + label:after {
 content: '✔';
 position: absolute;
 top: -9px;
 left: 4px;
 font-size: 14px;
 color: #686868;
 transition: all .2s;
}
.singlecheck label { width: auto !important; }
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
 opacity: 0;
 transform: scale(0);
}
[type="checkbox"]:checked + label:after { opacity: 1; transform: scale(1); }
.widthauto { width: auto !important; }
.fileContainer { background: #f2f2f2; float: left; padding: 5px 8px; width: auto !important; border: 1px solid #bab9b8; font-size: 12px; color: #000; margin-top: 0 !important; margin-bottom: 0!important; margin-right: 10px; }
.fileContainer [type=file] { cursor: pointer; }
.employeetable { float: left; width: 70%; }
.empolyeprofile label { width: 15%; float: left; }
input.input-sm, .form-horizontal .form-group-sm input.form-control { font-size: 12px; height: 27px; line-height: 1.5; padding: 5px 10px; }
.empolyeprofile label.metro-checkbox { width: auto; margin: 0; }
.full-list li { width: 100%; float: left; padding-bottom: 8px; }
.ui-accordion .ui-accordion-header { border-radius: 0; background: #f2f2f2; }
.formparallextinput { float: left; width: 63%; }
.input-list { float: left; width: 100%; }
.form-row .input-list select.form-control { width: 60%; margin-bottom: 8px; float: right; }
.empolyecompetenceprofile .form-row .input-list label { width: 100px; }
.empolyeprofile .input-list label.metro-checkbox { float: left; margin-top: 5px; margin-right: 15px; }
.empolyeprofile label.margin-top { margin-top: 5px; }
.ui-widget-content { color: #686868 !important; }
.emplyefunctionview { float: left; width: 100%; max-height: 120px; overflow: auto; margin-bottom: 20px; }
.bluetxt { color: #084584; }
label.checkbox { width: auto !important; margin-top: 0 !important; margin-bottom: 0 !important; }
.ui-accordion .ui-accordion-content { width: 100%; }
.form-row table input.form-control, .form-row table select.form-control { width: auto; }
.logoutbtn { background: none; border: 0; padding: 5px 20px; color: #333333; width: 100%; text-align: left; font-family: 'Open Sans', sans-serif; }
.logoutbtn:hover { color: #fff; background: #084584; }
.popup-block { float: left; z-index: 2; position: absolute; left: 50%; top: 50%; width: 300px; margin-left: -150px; background: #fff; padding: 10px 20px; z-index: 15; }
.btn.lefticonbtn i { margin-left: 0px; margin-right: 5px; }
.langauge-panel { position: relative; top: 15px; right: 20px; }
.loginwrap .langauge-panel { position: fixed; top: 20px; right: 20px; }
.langlink { float: right; background: #fff; border: solid 1px #ccc; padding: 7px 15px; color: #333333; text-decoration: none; }
.langlink img { width: 20px; float: left; margin-right: 8px; }
.changepwdpanel { float: left; width: 100%; }
.loginwrap.changepasword { position: relative; margin: 50px auto; left: auto; top: auto; }
input[type="file"] { min-height: 35px; }
.form-row label { width: 25%; float: left; margin-top: 5px; padding-right: 10px; font-weight: 600; }
.form-row .valuetxt { float: left; margin-top: 5px; width: 50%; }
.form-row input.form-control, .form-row select.form-control, .form-row textarea.form-control { width: 63%; float: left; }
.dashboardcontent h1 { margin-bottom: 20px; }
.blockhd i { margin-right: 5px; }
.form-row input[type="file"] { font-size: 13px; min-height: 35px; width: 177px; float: left; }
.btn { font-size: 16px; }
.form-row .goalscheck label { width: auto; margin-top: 0; }
.goalscheck input[type="checkbox"] { float: left; margin-right: 5px; }
.application-user .form-row label, .application-user .form-row label { width: 161px; }
.application-user .form-row .form-row70 label { width: 161px; }
/*.application-user .form-row input.form-control, .application-user .form-row select.form-control, .application-user .form-row textarea.form-control
{
    width: 70%;
}*/

.application-user .form-row70 { width: 65%; }
.application-user .form-row .form-row70 input.form-control { width: 57%; }
.application-user .form-row .form-row30 input.form-control, .application-user .form-row .form-row30 select.form-control { width: 58%; }
.application-user .form-row .form-row30 label { width: 40px; }
.btn.edit { margin-bottom: 3px; }
.btn.delete { border: 1px solid #d14a40; font-size: 12px; margin-bottom: 3px; }
.functionviewpopup input[type="checkbox"] { margin-right: 5px; }
.paddingzero { padding: 0 !important; }
.paddingbot { padding-bottom: 15px; float: left; }
.functionviewpopup, .uploadpopup, .deletepopup { float: left; width: 600px; padding: 0px; position: absolute; }
.loginAs { width: 300px !important; position: absolute; }
.deletepopup { width: 400px; padding-bottom: 20px; }
.popuphd { background: none repeat scroll 0 0 #084584; color: #fff; margin-bottom: 20px; padding:10px }
.paddingmore { padding: 20px; }
.userviewpopup h5 { color: #fff; }
.userviewpopup { padding: 0; }
.organizationpopup { padding: 20px; }
.functionviewpopup label { font-weight: bold; }
.closebtn, .closebtn:hover, .closebtn:focus { z-index: 5; background: #d14a40; color: #fff; }
.functioncheck { max-height: 115px; overflow-y: auto; }
.valuetable > tbody > tr > td, .valuetable > tbody > tr > th { padding: 3px 6px !important; }
.width60 { width: 60%; }
.width40 { width: 40%; }
.paddingall { padding: 10px; float: left; }
.empolyecompetenceprofile .form-row label, .empolyeprofile .form-row label { width: 150px; }
.scrolldiv { max-height: 150px; overflow: auto !important; }
.dispay-mobile { display: none; }
.popuphd h5 { color: #fff; font-size: 20px; }
.nav-tabs > li > a, .nav-tabs > li > a:focus, .nav-tabs > li > a:hover { background: none repeat scroll 0 0 #084584; color: #fff; margin-right: 10px; outline: 0; }
.tab-content > .active { border: solid 1px #ddd; float: left; width: 100%; border-top: 0; }
.employemastervalue .form-row label { font-weight: bold; }
.employemastervalue .form-row .valuetxt { max-height: 150px; overflow-y: auto; }
#lblUser, #spnWelcome { float: left; width: 100%; }
.viewmessage { padding: 10px; }
.emptyrecord td { background: none !important; border: 0 !important; padding: 8px !important; }
table tr td { font-size: 13px; page-break-inside: avoid; }
.table { page-break-inside: avoid; }
.table .table, .contentHolder.tableview .table { margin-bottom: 0; border: 0; }
 .table-striped > tbody > tr:nth-child(2n+1) > td .table, .table-striped > tbody > tr:nth-child(2n+1) > th .table {
 background: none repeat scroll 0 0 #eaf4fd;
}
.contentHolder.scrolldivpanel { position: relative; max-height: 145px; overflow: hidden; width: 100%; }
.contentHolder .content { float: left; width: 100%; }
.contentHolder.tableview { position: relative; max-height: 180px; overflow: hidden; width: 63%; border: 1px solid #dddddd; }
.tableview { position: relative; width: 63%; float: left; }
.tableview .table { margin-bottom: 0; }
.contentHolder.tableview.width70 { width: 70%; }
.tableviewblock { position: relative; max-height: 180px; overflow-y: auto; width: 63%; }
.borderblock { border: 1px solid #dddddd; }
.scrolldivpanel.borderblock .table { margin-bottom: 0; }
.pagerStyle td { padding: 1px; }
.addlink, .addlink:hover { background: none repeat scroll 0 0 #eaf4fd; border: 1px solid #084584; padding: 5px 10px; }
.addlink i { margin-right: 5px; }
.editlink, .deletelink { font-size: 20px; color: #084584; margin-right: 5px; }
.deletelink { color: #e96157; }
.btn.dropdown-toggle { border: 1px solid #cacaca; color: #686868; }
.bootstrap-select { width: 63% !important; min-height: 35px; }
.form-row30 .bootstrap-select { width: 59% !important; }
.bootstrap-select .btn-default:hover, .bootstrap-select .btn-default:focus, .bootstrap-select .btn-default:active, .bootstrap-select .btn-default.active, .open > .dropdown-toggle.btn-default { background: #fff !important; outline: 0!important; box-shadow: 0 0px 0px rgba(0, 0, 0, 0.125) inset; }
.bootstrap-select .btn:focus { outline: 0 !important; }
.table.table-bottom-bordered tr td { border: 0!important; border-bottom: solid 1px #ddd!important; }
.table.table-bottom-bordered tr:last-child td { border-bottom: solid 0px #ddd!important; }
.table-bordered { border: 0 solid #dddddd; }
.height300 { max-height: 300px !important; }
#ContentPlaceHolder1_Users1_grdFunctions .singlecheck { margin-top: 7px; }
.borderzero { border: 0 !important; }
.ajax__slider_h_rail { width: 145px !important; }
.goalname { float: left; width: 50%; }
.width70 { width: 70% !important; }
.width80 { width: 80% !important; }
.width82 { width: 82% !important; }
.boldtext { font-weight: bold !important; }
.filterrow { float: left; width: 154px; margin-top: 7px; }
.filterrow.big { width: 270px; }
.filterrow.selectfilter { width:186px; }
.filterrow.big input.form-control, .filterrow.big select { width: 200px; }
.filterrow input.form-control, .filterrow select { width: 92px; height: 26px; float: left; padding: 5px; font-size: 12px; color:#686868 }
.filterrow .bootstrap-select { width: 123px !important; height: 26px; float: left !important; color:#686868; }
.filterrow .bootstrap-select > .btn { width: 118px; height: 26px; float: left; padding: 5px 15px 5px 5px; font-size: 12px; color:#686868; margin-right: 5px; }
.filterrow .bootstrap-select.btn-group .btn .caret { right: 4px; }
.filterrow.big .bootstrap-select { width: 210px !important; }
.filterrow.big .bootstrap-select > .btn { width: 200px; }
.filterrow .bootstrap-select.btn-group .dropdown-menu li a { color: #686868; }
.filterrow .bootstrap-select.btn-group .dropdown-menu li a:hover { color: #fff; }
.filterrow .bootstrap-select.btn-group .dropdown-menu.inner { font-size: 12px; color: #686868; }
.filterrow .filterbtn { float: left; margin-right: 5px; width: 26px; height: 26px; text-align: center; line-height: 26px; background: none repeat scroll 0 0 #084584; }
.filterbtntext { float: left; margin-right: 5px; width: 80px; height: 28px; text-align: center; line-height: 28px; background: none repeat scroll 0 0 #084584; }
.filterbtntext i { margin-right:5px; }
.bigtable.table-responsive { border: 1px solid #dddddd; margin-bottom: 15px; overflow-x: auto; overflow-y: hidden; width: 100%; }
.logo img { float: left; max-width:50% }
input[type="checkbox"] { height: 18px; margin-left: -1px; margin-top: -2px; width: 21px; }
.accordionHeader .singlecheck input[type="checkbox"], .accordionHeaderSelected .singlecheck input[type="checkbox"], .accodionContent .singlecheck input[type="checkbox"] { margin:-1px 0 0 -1px; }
.norecord { color: red; }
.bg-success { background: url(/images/sucess-msg.png) no-repeat scroll 9px 8px #e2f9e3; padding-left: 40px; float:left; width:100%; color:#3d993d !important; border:solid 1px #3d993d }
.bg-sucess span { color: #3d993d !important; }
.bg-danger { background: url(../images/error-msg.png) no-repeat scroll 9px 8px #fed2d2; padding-left: 40px; float:left; width:100%; color:#cc0000 !important; border:solid 1px #cc0000 }
.bg-danger span { color: #cc0000 !important; }
.bigtable { max-height: 1000px; overflow: auto; position: relative; width: 100%; }
.error { border-color: red !important; color: red !important; }
.skilltext { float: left; width: 80%; }
.modal-dialog .modal-header, .modal-dialog .modal-body, .modal-dialog .modal-footer { float: left; width: 100%; }
.modal-dialog .modal-header { background: none repeat scroll 0 0 #084584; color: #fff; }
.modal-dialog .modal-title { color: #fff; }
.modal-content { float: left; width:100% }
.modal-dialog .modal-header button.close { background: none repeat scroll 0 0 #fff; border-radius: 26px; color: #084584; height: 26px; opacity: 1; width: 26px; }
.tableicons { float: left; width: 90px; }
.tableiconssmall { float: left; width: 70px; }
.application-user .ValidationDesign { margin-left: 161px; }
.empolyecompetenceprofile .ValidationDesign { margin-left: 150px; }
.ValidationDesign { background: url("/images/warning-msg.png") no-repeat scroll 9px 5px #fff; border-radius: 3px; color: red; float: left; margin-left: 35%; margin-right: 21px; margin-top: 5px; padding: 3px 10px 3px 40px; position: relative; width: 63%; border:solid 1px red }
.ValidationDesign:after { color: #fff; content: "\f0d8"; font-family: "FontAwesome"; font-size: 35px; top: -30px; position: absolute; left: 10px; z-index:3 }
.ValidationDesign:before { color: red; content: "\f0d8"; font-family: "FontAwesome"; font-size: 35px; top: -32px; position: absolute; left: 10px; z-index:2 }
.changepasword .ValidationDesign, #loginBlockPanelDisplay .ValidationDesign { width: 86%; margin-left:14% }
.skillblock { float: left; width: 300px; }
.form-row .skillblock textarea.form-control { width: 77%; }
.dashsboardblock{float:left; width:100%; border:solid 2px #efefef; padding:10px; margin-bottom:30px}
.dashsboardblock h3{float:left; width:100%; border-bottom:solid 1px #e2e2e2; font-size:18px; font-weight:normal; text-transform:uppercase; padding-bottom:5px; margin-bottom:10px}
.dashsboardblock .blockimg{float:left; width:50%; padding-right:15px}
.dashsboardblock .blockimg img{float:left; max-width:100%}
.dashsboardblock .dashboardblocktxt{float:left; width:50%; margin-top:15px;
    max-height: 140px;
    overflow: hidden;
    position: relative}
.dashsboardblock .dashboardblocktxt a{color:#686868}
.dashsboardblock .dashboardblocktxt a:hover{color:#b6cee5}
.dashsboardblock .dashboardblocktable{float:left; width:100%;
    max-height: 222px;
    overflow: hidden;
    position: relative}
 .dashboardblocktable .progress,  .dashboardblocktable .table, .coloredtab .table{margin-bottom:0}
ul.arrowlist li{list-style:none; padding-left:20px; float:left; width:100%; padding-bottom:10px}
ul.arrowlist li:before{ float:left; width:20px; margin-left:-20px; content:"\f101";  font-family: 'FontAwesome'; color:#084584}
#nt-title li {
	font-size: 15px;
	white-space: nowrap;
	list-style: none;
	overflow: hidden;
	text-overflow: ellipsis;
}
ul#nt-title {margin:0}
.newsticker{float:left; width:100%; background:#eaf6fc url(../images/notification.png) 15px center  no-repeat; padding:10px 15px 10px 60px; color:#1361ab; margin-bottom:15px; border:solid 1px #b6cee5}
.newsticker a{color:#1361ab}
#myTabContent.tab-content > .active{padding:20px; float:left; width:100%}
.coloredtab .nav-tabs > li.active > a, .coloredtab .nav-tabs > li.active > a:hover, .coloredtab .nav-tabs > li.active > a:focus, .coloredtab .nav-tabs > li > a, .coloredtab .nav-tabs > li > a:focus, .coloredtab .nav-tabs > li > a:hover{border:0; border-radius:5px; background:#f78229; color:#fff; position:relative; margin:0; z-index:3 }
.coloredtab .nav-tabs > li{margin-bottom:5px; margin-right:15px}
.coloredtab .nav-tabs > li .arrow{ float:left; width:100%; text-align:center; font-size:34px; margin-top:-21px;position:relative;  z-index:2; display:none; color:#f78229; height:33px}
.coloredtab .nav-tabs > li.active .arrow, .coloredtab .nav-tabs > li:hover .arrow{display:block}
.coloredtab .nav-tabs li.green a{background:#49aa0e !important}
.coloredtab .nav-tabs li.red a{background:#ef4343 !important}
.coloredtab .nav-tabs li.green .arrow{color:#49aa0e !important}
.coloredtab .nav-tabs li.red .arrow{color:#ef4343 !important}
.coloredtab .tab-content > .active, .coloredtab .nav-tabs{border:0}
#innertabs-accordion .panel-title{font-size:14px}


.admindropdown.dropdown-menu{min-width:300px; right:0; left:auto; padding:10px}
.admindropdown li.adminuserImg{float:left; width:100px; border:0; text-align:center; font-size:50px; background:#f2f2f2; height:97px; padding:15px; line-height:70px; position:relative}
.admindropdown li.adminuserImg span.adminuserImghover{background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    display: none;
    font-size: 13px;
    height: 97px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100px;
    z-index: 99999; padding:20px 0
}
.admindropdown li.adminuserImg span.adminuserImghover a {
    color: #fff;
    display: block;
    line-height: 19px;
    margin: 5px 0;
    padding: 0;
    position: relative;
    z-index: 999999;
}
.admindropdown li.adminuserImg span.adminuserImghover a:hover{background:none !important}
.admindropdown li.adminuserImg:hover  span.adminuserImghover{display:block}
.admindropdown li.profilelinks{float:right; width:160px;border:0}
.admindropdown li.profilelinks li a{float:left; width:100%; padding:6px 15px}
.admindropdown li.profilelinks li:last-child{border:0}
.userprofile .user-img{height:50px; width:50px; border-radius:0; border:2px solid #f78229; line-height:47px}
.userprofile .user-name{margin-top:5px}
.userprofile .caret {
    border-top-color: #084584;
    margin-top: 10px;
}
@media (max-width: 640px) {
.admindropdown.dropdown-menu{left:0; right:auto}
}

/* Media Queries */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    /* IE10+ specific styles go here */
    .singlecheck [type="checkbox"]:not(:checked) + label:before, .singlecheck [type="checkbox"]:checked + label:before {
 top: -6px;
}
 .singlecheck [type="checkbox"]:not(:checked) + label:after, .singlecheck [type="checkbox"]:checked + label:after {
 top: -7px;
}
}
 @media (min-width: 1920px) {
    /*.form-row{width:25%}*/
    .full-width {
 width: 100%;
}
}
 @media (max-height: 768px) and (max-width: 768px) {
 .loginpopup, .userviewpopup, .exportpopup {
 position: absolute;
}
}
@media (max-width: 1024px) {
 .logo {
 padding-right: 10px;
}
 .userprofilebtn {
 padding-left: 9px;
 padding-right: 8px;
}
 .toolname {
 font-size: 17px;
 float:right;
}
 .employeetable {
 width: 80%;
}
 .empolyeprofile label {
 width: 18%;
}
 .navbar-default .navbar-nav > li > a {
 padding: 10px 20px;
}
 .table-responsive {
 width: 100%;
 margin-bottom: 15px;
 overflow-y: hidden;
 overflow-x: auto;
 -ms-overflow-style: -ms-autohiding-scrollbar;
 border: 1px solid #dddddd;
 -webkit-overflow-scrolling: touch;
}
 .form-row label {
 width: 40%;
}
 .form-row input.form-control, .form-row select.form-control, .form-row textarea.form-control, .contentHolder.tableview, .bootstrap-select {
 width: 55%;
 float: left;
}
 .bootstrap-select {
 width: 55% !important;
}
 .application-user .form-row input.form-control, .application-user .form-row select.form-control, .application-user .form-row textarea.form-control, .application-user .form-row label, .application-user .form-row .form-row70 input.form-control, .application-user .form-row .form-row30 input.form-control, .application-user .form-row .form-row30 select.form-control {
 width: 100%;
}
}
.centerPopup { display:inline;/*IE6*/ float:left; position:fixed; z-index:200; }
.coloredtab .nav-tabs > li{margin-right:7px}
 @media (max-width: 800px) {
 .toolname {
 width: 100px;
 text-align: center;
  float:right;
}
 .contentHolder.tableview {
 width: 100%;
}
 .bootstrap-select {
 width: 100% !important;
}
 .navbar-default .navbar-nav > li > a {
 padding: 10px 20px;
}
 .toolname {
 font-size: 17px;
  float:right;
}
 div.scrollableTable table.headerTable {
 position: relative;
 display: none;
}
 div.scrollableTable table.dataTable thead {
 visibility: visible;
}
 div.scrollableTable table {
 table-layout: inherit;
}
 .employeetable {
 width: 80%;
}
 .empolyeprofile label {
 width: 20%;
}
 .functionpanel {
 width: 100%;
}
 .orgname {
 margin-top: 0;
}
#myTabContent.tab-content > .active{padding:10px}
.coloredtab .nav-tabs > li a{font-size:13px; padding:8px}
}
 @media (max-width: 768px) {
 .form-row label, .form-row input.form-control, .form-row select.form-control, .form-row textarea.form-control, .form-row .valuetxt {
 width: 100%;
}
 .form-row .goalscheck label {
 width: auto;
}
 .navbar-default .navbar-nav > li > a {
 padding: 10px 14px;
}
 .langaguepanel {
 margin-right: 6px;
}
 .modal-dialog .modal-body label {
 float: left;
 width: 100%;
 padding-bottom: 5px;
}
}
 @media (max-width: 640px) {
 .contentHolder.tableview {
 width: 100% !important;
}
 .mobiletextcneter {
 text-align: center;
}
 .loginwrap {
 position: relative;
 left: auto;
 top: auto;
 margin: 30px auto;
}
 .loginwrap .forgotpassword {
 margin-bottom: 30px;
}
 .toolname {
 text-align: left;
 height: 55px;
width:100%;
 float:right;
}
 .toolname .orange-text {
 margin-left: 15px;
}
 .userprofile {
 float: left;
 width: auto;
 position: relative;
 z-index: 2;
}
 .navbar {
 margin-top: -67px;
}
 .navbar-toggle {
 margin-top: 15px;
 margin-bottom: 16px;
}
 .navbar-default .navbar-toggle .icon-bar {
 background-color: #fff;
}
 .navbar-default .navbar-nav > li.active > a:after, .navbar-default .navbar-nav > li.active > a:hover:after, .navbar-default .navbar-nav > li > a:hover:after {
 border: 0;
}
 .navbar-default .navbar-nav > li > a br {
 display: none;
}
 .navbar i {
 font-size: 20px;
 margin-right: 10px;
}
 .navbar-default .navbar-nav > li > a {
 text-align: left;
}
 .navbar-nav {
 margin: 0;
}
 .navbar-default .navbar-nav > li.active, .navbar-default .navbar-nav > li {
 border: 0;
}
 .userprofile, .userprofilebtn {
 background: none;
 color: #fff;
}
 .userprofile .user-name {
 color: #fff;
}
 .userprofilebtn {
 padding-left: 10px;
 padding-right: 30px;
 border-right: solid 1px #3a78b4;
 margin-bottom: 0 !important;
}
 .userprofile .user-name {
 padding-right: 10px;
}
 .userprofile .caret {
 border-top-color: #fff;
}
 .blocks {
 margin: 15px 0 0;
}
 footer {
 position: relative;
}
 .loginpopup, .userviewpopup {
 width: 90%;
 left: 0;
 top: 0;
 margin: 30px 5%;
 float: left;
 position: absolute;
}
 .popupoverlay {
 position: fixed;
}
 .langaguepanel {
 float: right;
 margin-top: -57px;
 margin-right: 15px;
}
 .loginwrap .langaguepanel {
 left: 27%;
 position: absolute;
 top: 42px;
}
 .loginwrap .logo {
 margin-top: 27px;
}
 .btn {
 margin-bottom: 10px;
}
 .employeetable {
 width: 100%;
}
 .empolyeprofile label {
 width: 100%;
 font-weight: bold;
}
 .empolyeprofile label.fileContainer {
 font-weight: normal;
}
 .employeetable input.form-control {
 min-width: 150px;
}
 .form-row, .btn-row {
 padding: 10px 0px;
 width: 100%;
}
 .usertable, .tableblock {
 padding: 0;
}
 .dashboardcontent h1 {
 padding: 15px;
}
 .functionviewpopup {
 width: 90%;
 left: 5% !important;
}
 #coverDiv {
 width: 100%!important;
 height: 100%!important;
}
 .dispay-mobile {
 display: block;
}
 .orgname {
 margin-top: 10px;
}
.nav-tabs > li{width:100%}
.nav-tabs > li a{width:100%; margin-right:0; margin-bottom:10px; border-radius:5px}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{border:solid 1px #ddd}
.coloredtab .nav-tabs > li.active .arrow, .coloredtab .nav-tabs > li:hover .arrow{display:none}
}
 @media (max-width: 480px) {
 .changepasword .ValidationDesign, #loginBlockPanelDisplay .ValidationDesign {
 width: 100%;
margin-left:0%
}
 .navbar-toggle {
 margin-top: -51px;
}
 .loginwrap .logo img {
 width: 70%;
}
 .loginwrap {
 width: 92%;
}
 .loginblock {
 padding: 15px 15px 0;
}
 .loginwrap h3 {
 font-size: 25px;
 padding-bottom: 20px;
}
 .input-group-addon {
 font-size: 20px;
 width: 38px;
}
 input.form-control {
 padding: 5px 12px;
}
 input.form-control {
 height: 38px;
}
 .btn {
 font-size: 14px;
}
 .loginwrap .forgotpassword {
 font-size: 14px;
 padding: 10px;
}
 .logo, .toolname {
 width: 100%;
 text-align: center;
  float:right;
}
 .form-row {
 width: 100%;
}
 .toolname {
 height: 93px;
}
 .langaguepanel {
 float: left;
 margin-left: 176px;
 margin-right: 15px;
 margin-top: -120px;
 width: 270px;
}
 .loginwrap .langaguepanel {
 left: -21px;
}
 .nav.nav-tabs > li > a {
 padding: 10px;
}
 .orgname {
 width: 100%;
 text-align: center;
}
 .logo img {
 float: none;
}
 .modal-body .view-row, .view-row label {
 width: 100%;
}
 .width80 {
 width: 100% !important;
}
 .view-row label.sml {
 margin-left: 0;
}
 .form-row30 .bootstrap-select {
 width: 100% !important;
}
 .bootstrap-select > .btn {
 height: 38px;
}
 .ValidationDesign {
 width: 100%;
font-size:13px;
margin-left:0 !important
}
}
 @media (max-width: 360px) {
 .langaguepanel {
 margin-left: 115px;
}
 .loginwrap .langaguepanel {
 left: -6px;
}
.dashsboardblock .blockimg{display:none}

.dashsboardblock .dashboardblocktxt{float:left; width:100%; }
}
 @media (max-width: 320px) {
 .langaguepanel {
 margin-left: 96px;
}
}

 /*Class for check box list*/

 .checkboxList {
    border:1px solid #000;
    background-color:#fff; 
    color:#000;
    width:300px; 
    height: 100px; 
    overflow-y: scroll;
}
