﻿header .navbar-nav > li.dropdownlink.hover a, header .navbar-nav > li:hover a, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{color: #fff; background:#11508d}
header .navbar-nav > li.dropdownlink.hover a:after, header .navbar-nav > li:hover a:after, header .navbar-nav > li.active a:after{content: " "; display: inline-block; width: 0; height: 0; margin-left: -5px; vertical-align: middle; border-bottom: 8px solid #f9a812; border-right: 8px solid transparent; border-left: 8px solid transparent; position: absolute; left: 50%; bottom: 0; }
header .navbar-nav > li.dropdownlink.hover li a:after{content: "";}
header .navbar-nav > li.dropdownlink:hover li a:after{content:""}
header .navbar-nav > li.dropdownlink:hover li a:after, header .navbar-nav > li.dropdownlink.hover li a:after, header .navbar-nav > li:hover li a:after{border:0}
header .navbar-nav > li ul.main-submenu ul:before{content:" "}
header .navbar-nav > li{list-style:none}
header .navbar-nav > li ul.main-submenu{position:absolute; width:200px; background:#11508d; border-top:4px solid #f9a812; top:68px;float:left; z-index:999;  
	/* border-top:solid 3px #0078b6;
	 box-shadow:0px 0px 5px rgba(50, 50, 50, 0.5);  
	 -webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:0px 0px 5px rgba(50, 50, 50, 0.5);*/ display:none;

	 }/*
header .navbar-nav > li.hover ul.main-submenu, header .navbar-nav > li:hover ul.main-submenu{display:block; }*/
header .navbar-nav > li ul.main-submenu ul.main-submenu, header .navbar-nav > li.hover ul.main-submenu ul.main-submenu, header .navbar-nav > li:hover ul.main-submenu ul.main-submenu{display:block; }
header .navbar-nav > li:last-child ul.main-submenu{right:0}
header .navbar-nav > li .main-submenu li{float:left; width:100%; margin-top:0px; border-bottom:solid 1px rgba(255,255,255,0.1);list-style:none
}
header .navbar-nav > li .main-submenu li:last-child{border:0}

header .navbar-nav > li .main-submenu li a{color:#fff;padding:8px 10px;transition-duration: 0.5s; transition-property: padding-left; float:left; width:100%; font-size:16px;font-weight:lighter}
header .navbar-nav > li .main-submenu li a:hover{padding-left:18px; text-decoration:none}
header .navbar-nav > li ul.main-submenu.bigSubmenu li li a:hover:before{float:left; margin-left:-15px; width:15px; content: "\f105"; font-family: 'FontAwesome'; text-align:center}
header .navbar-nav > li .main-submenu li .menuhd a:hover:before{content:""}
header .navbar-nav > li:hover ul.main-submenu li{ margin-top:0}
header .navbar-nav > li ul.main-submenu ul{display:block; width:100%; position:relative; top:0;border-top:solid 0px #0078b6;-webkit-box-shadow: 0px 0px 0px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    0px 0px 0px rgba(50, 50, 50, 0.5);
	box-shadow:         0px 0px 0px rgba(50, 50, 50, 0.5); padding-bottom:10px  }
header .navbar-nav > li ul.main-submenu ul li{float:left; width:100%; font-size:12px; padding:0 5px}
/*header .navbar-nav > li ul.main-submenu ul li:before{ display: inline-block; font-family: FontAwesome; font-style: normal; font-weight: normal; line-height: 1; content:"\f105"; color: #e0e0e0; font-size: 13px; margin-right: 5px; }*/
header .navbar-nav > li ul.main-submenu ul li a:hover{text-decoration:none ;}
header .navbar-nav > li ul.main-submenu li:hover{ background:#007dbd;}
header .navbar-nav > li ul.main-submenu.bigSubmenu{width:790px; left:auto; padding-bottom:10px; right:70px; padding-top:10px;}
header .navbar-nav > li ul.main-submenu.bigSubmenu li{width:33%; font-weight:bold;  border:0}
header .navbar-nav > li ul.main-submenu.bigSubmenu li:hover{background:none}
header .navbar-nav > li ul.main-submenu.bigSubmenu a:hover{padding-left:10px; text-decoration:none}
header .navbar-nav > li .menuhd a:hover{color:#bbe3f8 !important}
header .navbar-nav > li ul.main-submenu.bigSubmenu li li{width:100%;  font-weight:normal; margin-bottom:6px}
header .navbar-nav > li ul.main-submenu.bigSubmenu li li a:hover{padding-left:18px; text-decoration:none}
header .navbar-nav > li ul.main-submenu.bigSubmenu li ul{margin:0px 0 0 10px; width:90%}
header .navbar-nav > li ul.main-submenu.bigSubmenu li li a{border:0; color:#fff; padding:0; width:auto; font-size:14px ;padding-left:8px}
header .navbar-nav > li ul.main-submenu.bigSubmenu li li a:hover{}
header .navbar-nav > li ul.main-submenu ul.main-submenu{ display:block!important; background:none
}
.accordionHeader
{
    background-image: url('../../images/plus.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-color:#f2f2f2;
    border: 1px solid #dddddd;
    
    padding: 8px;
    cursor: pointer; font-size:18px
}

.accordionHeaderSelected
{
    background-image: url('../../images/minus.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-color:#1461ab;
    color:white;
    border: 1px solid #1461ab;
    padding: 8px ;
   
    cursor: pointer;font-size:18px
}

.ajax__slider_h_rail, .goalsrow {
    margin-bottom:5px;float:left; width:100%; margin-right:10px
}
.accodionContent {
    padding: 15px 20px 10px 20px;
    border: solid 1px #ddd;
}
.empolyeprofile .form-row .valuetxt label {
    width: auto; margin-right:10px
}
.functionpanel {
    padding: 13px 15px 35px;
}
.accordionHeader .singlecheck, .accordionHeaderSelected .singlecheck{
    margin-top: 5px;
}
.form-row .scorboardcheck label {
    width: auto;
}
.paddingleftzero {
    padding-left: 0 !important;
}

.pagerStyle span, .pagerStyle a, .pagerStyle a:hover {
    background: none repeat scroll 0 0 #1461ab;
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    padding: 3px 7px;
    text-decoration: none;
}
.pagerStyle a {
    background: #fff;
    color: #1461ab;
}
 .ErrorControl
    {
        background-color: #FBE3E4;
        border: solid 1px Red;
    }